object FormTileMerger: TFormTileMerger
  Left = 414
  Height = 595
  Top = 374
  Width = 1255
  Caption = 'Tile Merger'
  ClientHeight = 565
  ClientWidth = 1255
  DesignTimePPI = 144
  Menu = MainMenu_TileMerger
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '1.8.4.0'
  object Panel_viewer: TPanel
    AnchorSideLeft.Control = Splitter_MainV
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = StatusBar_TileMerger
    Left = 328
    Height = 531
    Top = 0
    Width = 927
    Anchors = [akTop, akLeft, akRight, akBottom]
    Caption = 'Panel_viewer'
    PopupMenu = PopupMenu_TileViewer
    TabOrder = 0
  end
  object Label_export: TLabel
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Side = asrCenter
    Left = 734
    Height = 24
    Top = 87
    Width = 95
    Anchors = []
    Caption = ' 导出路径：'
    ParentColor = False
  end
  object TreeView_wmts_list: TTreeView
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Splitter_MainV
    AnchorSideBottom.Control = Splitter_PanelH
    Left = 0
    Height = 352
    Top = 0
    Width = 320
    Anchors = [akTop, akLeft, akRight, akBottom]
    ReadOnly = True
    TabOrder = 1
    OnSelectionChanged = TreeView_wmts_listSelectionChanged
    Options = [tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoReadOnly, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoThemedDraw]
  end
  object StatusBar_TileMerger: TStatusBar
    Left = 0
    Height = 34
    Top = 531
    Width = 1255
    Panels = <    
      item
        Width = 50
      end    
      item
        Width = 50
      end    
      item
        Width = 50
      end>
    SimplePanel = False
  end
  object Splitter_MainV: TSplitter
    AnchorSideTop.Control = Owner
    AnchorSideBottom.Control = StatusBar_TileMerger
    Left = 320
    Height = 531
    Top = 0
    Width = 8
    Align = alNone
    Anchors = [akTop, akBottom]
  end
  object CalendarFlow_TimeOption: TCalendarFlow
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Splitter_PanelH
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Splitter_MainV
    AnchorSideBottom.Control = StatusBar_TileMerger
    Left = 0
    Height = 171
    Top = 360
    Width = 320
    Options = [coAutoHorizontalCellSize, coShowMonthCell, coShowYearCell, coBeginWithSunday]
    OnDateChange = CalendarFlow_TimeOptionDateChange
    Anchors = [akTop, akLeft, akRight, akBottom]
    TabOrder = 4
  end
  object Splitter_PanelH: TSplitter
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Control = Splitter_MainV
    Cursor = crVSplit
    Left = 0
    Height = 8
    Top = 352
    Width = 320
    Align = alNone
    Anchors = [akLeft, akRight]
    ResizeAnchor = akTop
  end
  object MainMenu_TileMerger: TMainMenu
    left = 960
    top = 336
    object MenuItem_Server: TMenuItem
      Caption = '服务器'
      object MenuItem_ServerAdd: TMenuItem
        Caption = '服务器列表'
        Enabled = False
      end
    end
    object MenuItem_View: TMenuItem
      Caption = '视图'
      object MenuItem_ViewShowGrid: TMenuItem
        Caption = '显示格网'
        OnClick = MenuItem_ViewShowGridClick
      end
      object MenuItem_ViewShowInfo: TMenuItem
        Caption = '显示坐标'
        OnClick = MenuItem_ViewShowInfoClick
      end
      object MenuItem_ViewShowScale: TMenuItem
        Caption = '显示比例尺'
        Checked = True
        OnClick = MenuItem_ViewShowScaleClick
      end
      object MenuItem_ViewDiv01: TMenuItem
        Caption = '-'
      end
      object MenuItem_ViewAutoFetch: TMenuItem
        Caption = '自动预览'
        Checked = True
        OnClick = MenuItem_ViewAutoFetchClick
      end
    end
    object MenuItem_Download: TMenuItem
      Caption = '下载'
      object MenuItem_DownloadCachePath: TMenuItem
        Caption = '缓存目录'
        OnClick = MenuItem_DownloadCachePathClick
      end
      object MenuItem_DownloadMode: TMenuItem
        Caption = '瓦片加载...'
        object MenuItem_DownloadModeManual: TMenuItem
          AutoCheck = True
          Caption = '手动加载'
          GroupIndex = 1
          RadioItem = True
          OnClick = MenuItem_DownloadModeSwitchClick
        end
        object MenuItem_DownloadModeAuto: TMenuItem
          AutoCheck = True
          Caption = '自动加载'
          Checked = True
          GroupIndex = 1
          RadioItem = True
          OnClick = MenuItem_DownloadModeSwitchClick
        end
        object MenuItem_DownloadModeForce: TMenuItem
          AutoCheck = True
          Caption = '强制加载'
          GroupIndex = 1
          RadioItem = True
          OnClick = MenuItem_DownloadModeSwitchClick
        end
      end
      object MenuItem_DownloadDiv01: TMenuItem
        Caption = '-'
      end
      object MenuItem_DownloadExport: TMenuItem
        Caption = '拼合导出'
        OnClick = MenuItem_DownloadExportClick
      end
    end
    object MenuItem_Option: TMenuItem
      Caption = '选项'
      object MenuItem_OptionSetting: TMenuItem
        Caption = '设置'
        Enabled = False
      end
      object MenuItem_OptionLog: TMenuItem
        Caption = '调试信息'
        OnClick = MenuItem_OptionLogClick
      end
      object MenuItem_OptionDiv_01: TMenuItem
        Caption = '-'
      end
      object MenuItem_OptionAbout: TMenuItem
        Caption = '关于'
        OnClick = MenuItem_OptionAboutClick
      end
    end
  end
  object PopupMenu_TileViewer: TPopupMenu
    left = 840
    top = 336
    object MenuItem_TV_Redownload: TMenuItem
      Caption = '强制刷新视图'
      OnClick = MenuItem_TV_RedownloadClick
    end
    object MenuItem_TV_ZoomToResolution: TMenuItem
      Caption = '缩放到分辨率'
      OnClick = MenuItem_TV_ZoomToResolutionClick
    end
  end
end
