object FormTileMerger: TFormTileMerger
  Left = 328
  Height = 595
  Top = 344
  Width = 1255
  Caption = 'Tile Merger'
  ClientHeight = 595
  ClientWidth = 1255
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '1.8.4.0'
  object Button_test: TButton
    AnchorSideLeft.Control = SpinEditEx_level
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = SpinEditEx_level
    AnchorSideRight.Control = FloatSpinEditEx_y
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = SpinEditEx_level
    AnchorSideBottom.Side = asrBottom
    Left = 120
    Height = 25
    Top = 25
    Width = 240
    Anchors = [akTop, akLeft, akRight, akBottom]
    Caption = '计算验证'
    OnClick = Button_testClick
    TabOrder = 0
  end
  object FloatSpinEditEx_x: TFloatSpinEditEx
    AnchorSideLeft.Control = Label_lng
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    Left = 40
    Height = 25
    Top = 0
    Width = 140
    MaxLength = 0
    TabOrder = 1
    DecimalPlaces = 7
    Increment = 1
    MaxValue = 180
    MinValue = -180
    NullValue = 0
    Value = 109.23
  end
  object FloatSpinEditEx_y: TFloatSpinEditEx
    AnchorSideLeft.Control = Label_lat
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    Left = 220
    Height = 25
    Top = 0
    Width = 140
    MaxLength = 0
    TabOrder = 2
    DecimalPlaces = 7
    Increment = 0.00001
    MaxValue = 90
    MinValue = -90
    NullValue = 0
    Value = 36.43
  end
  object SpinEditEx_level: TSpinEditEx
    AnchorSideLeft.Control = Label_lvl
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = FloatSpinEditEx_x
    AnchorSideTop.Side = asrBottom
    Left = 40
    Height = 25
    Top = 25
    Width = 80
    MaxLength = 0
    TabOrder = 3
    NullValue = 0
    Value = 32
  end
  object Label_lng: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = FloatSpinEditEx_x
    AnchorSideTop.Side = asrCenter
    Left = 0
    Height = 17
    Top = 4
    Width = 40
    Caption = ' 经度：'
    ParentColor = False
    ParentFont = False
  end
  object Label_lat: TLabel
    AnchorSideLeft.Control = FloatSpinEditEx_x
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = FloatSpinEditEx_y
    AnchorSideTop.Side = asrCenter
    Left = 180
    Height = 17
    Top = 4
    Width = 40
    Caption = ' 纬度：'
    ParentColor = False
    ParentFont = False
  end
  object Label_lvl: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = SpinEditEx_level
    AnchorSideTop.Side = asrCenter
    Left = 0
    Height = 17
    Top = 29
    Width = 40
    Caption = ' 层级：'
    ParentColor = False
    ParentFont = False
  end
  object Memo_test: TMemo
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Button_test
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = FloatSpinEditEx_y
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 192
    Top = 50
    Width = 360
    Anchors = [akTop, akLeft, akRight]
    ScrollBars = ssVertical
    TabOrder = 4
  end
  object Edit_folder: TEdit
    AnchorSideLeft.Control = Label_folder
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Button_wmts
    AnchorSideBottom.Control = FloatSpinEditEx_y
    AnchorSideBottom.Side = asrBottom
    Left = 713
    Height = 25
    Top = 0
    Width = 437
    Anchors = [akTop, akLeft, akRight, akBottom]
    TabOrder = 5
    Text = 'K:\js\MapDownload\tiles'
  end
  object Label_folder: TLabel
    AnchorSideLeft.Control = SpinEdit_load_level
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Edit_folder
    AnchorSideTop.Side = asrCenter
    Left = 649
    Height = 17
    Top = 4
    Width = 64
    Caption = ' 加载路径：'
    ParentColor = False
    ParentFont = False
  end
  object Panel_viewer: TPanel
    AnchorSideLeft.Control = Memo_test
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Button_zoomtoworld
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 360
    Height = 545
    Top = 50
    Width = 895
    Anchors = [akTop, akLeft, akRight, akBottom]
    Caption = 'Panel_viewer'
    TabOrder = 6
  end
  object Button_wmts: TButton
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = FloatSpinEditEx_y
    AnchorSideBottom.Side = asrBottom
    Left = 1150
    Height = 25
    Top = 0
    Width = 105
    Anchors = [akTop, akRight, akBottom]
    Caption = '加载wmts'
    OnClick = Button_wmtsClick
    TabOrder = 7
  end
  object Label_load_level: TLabel
    AnchorSideLeft.Control = ComboBox_imagetype
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = FloatSpinEditEx_x
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = SpinEdit_load_level
    Left = 506
    Height = 17
    Top = 4
    Width = 68
    Caption = '  加载层级：'
    ParentColor = False
    ParentFont = False
  end
  object SpinEdit_load_level: TSpinEdit
    AnchorSideLeft.Control = Label_load_level
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = FloatSpinEditEx_y
    AnchorSideBottom.Side = asrBottom
    Left = 574
    Height = 25
    Top = 0
    Width = 75
    Anchors = [akTop, akLeft, akBottom]
    TabOrder = 8
    Value = 2
  end
  object CheckBox_ShowGrid: TCheckBox
    AnchorSideLeft.Control = Memo_test
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = FloatSpinEditEx_y
    AnchorSideTop.Side = asrBottom
    Left = 360
    Height = 21
    Top = 25
    Width = 70
    Caption = '显示格网'
    OnChange = CheckBox_ShowGridChange
    TabOrder = 9
  end
  object CheckBox_ShowInfo: TCheckBox
    AnchorSideLeft.Control = CheckBox_ShowGrid
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = FloatSpinEditEx_y
    AnchorSideTop.Side = asrBottom
    Left = 430
    Height = 21
    Top = 25
    Width = 70
    Caption = '显示坐标'
    OnChange = CheckBox_ShowInfoChange
    TabOrder = 10
  end
  object Button_zoomtoworld: TButton
    AnchorSideLeft.Control = CheckBox_stopdrawing
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Button_test
    AnchorSideBottom.Control = Button_test
    AnchorSideBottom.Side = asrBottom
    Left = 570
    Height = 25
    Top = 25
    Width = 110
    Anchors = [akTop, akLeft, akBottom]
    Caption = '缩放到全局'
    OnClick = Button_zoomtoworldClick
    TabOrder = 11
  end
  object Label_imagetype: TLabel
    AnchorSideLeft.Control = FloatSpinEditEx_y
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = FloatSpinEditEx_y
    AnchorSideTop.Side = asrCenter
    Left = 360
    Height = 17
    Top = 4
    Width = 68
    Caption = '  图片格式：'
    ParentColor = False
  end
  object ComboBox_imagetype: TComboBox
    AnchorSideLeft.Control = Label_imagetype
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = FloatSpinEditEx_y
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = FloatSpinEditEx_y
    AnchorSideBottom.Side = asrBottom
    Left = 428
    Height = 25
    Top = 0
    Width = 78
    Anchors = [akTop, akLeft, akBottom]
    ItemHeight = 17
    ItemIndex = 0
    Items.Strings = (
      'png'
      'jpg'
      'bmp'
    )
    TabOrder = 12
    Text = 'png'
  end
  object CheckBox_stopdrawing: TCheckBox
    AnchorSideLeft.Control = CheckBox_ShowInfo
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = CheckBox_ShowInfo
    AnchorSideTop.Side = asrCenter
    Left = 500
    Height = 21
    Top = 25
    Width = 70
    Caption = '暂停绘制'
    OnChange = CheckBox_stopdrawingChange
    TabOrder = 13
  end
  object Label_export: TLabel
    AnchorSideLeft.Control = Button_zoomtoworld
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Button_zoomtoworld
    AnchorSideTop.Side = asrCenter
    Left = 680
    Height = 17
    Top = 29
    Width = 64
    Caption = ' 导出路径：'
    ParentColor = False
  end
  object Edit_export: TEdit
    AnchorSideLeft.Control = Label_export
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Button_zoomtoworld
    AnchorSideRight.Control = Button_export
    AnchorSideBottom.Control = Button_zoomtoworld
    AnchorSideBottom.Side = asrBottom
    Left = 744
    Height = 25
    Top = 25
    Width = 406
    Anchors = [akTop, akLeft, akRight, akBottom]
    TabOrder = 14
    Text = 'K:\js\MapDownload\tilemerge\new'
  end
  object Button_export: TButton
    AnchorSideLeft.Control = Button_wmts
    AnchorSideTop.Control = Button_zoomtoworld
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Button_zoomtoworld
    AnchorSideBottom.Side = asrBottom
    Left = 1150
    Height = 25
    Top = 25
    Width = 105
    Anchors = [akTop, akLeft, akRight, akBottom]
    Caption = '拼接导出'
    OnClick = Button_exportClick
    TabOrder = 15
  end
  object TreeView_wmts_list: TTreeView
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Button_showtiles
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = FloatSpinEditEx_y
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 328
    Top = 267
    Width = 360
    Anchors = [akTop, akLeft, akRight, akBottom]
    TabOrder = 16
    OnSelectionChanged = TreeView_wmts_listSelectionChanged
  end
  object Edit_currentstatus: TEdit
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Memo_test
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Button_showtiles
    Left = 0
    Height = 25
    Top = 242
    Width = 188
    Anchors = [akTop, akLeft, akRight]
    TabOrder = 17
  end
  object Button_showtiles: TButton
    AnchorSideLeft.Control = Edit_currentstatus
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Edit_currentstatus
    AnchorSideRight.Control = CheckBox_AutoFetch
    AnchorSideBottom.Control = Edit_currentstatus
    AnchorSideBottom.Side = asrBottom
    Left = 188
    Height = 25
    Top = 242
    Width = 102
    Anchors = [akTop, akRight, akBottom]
    Caption = 'show tiles'
    OnClick = Button_showtilesClick
    TabOrder = 18
  end
  object CheckBox_AutoFetch: TCheckBox
    AnchorSideTop.Control = Button_showtiles
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = Memo_test
    AnchorSideRight.Side = asrBottom
    Left = 290
    Height = 21
    Top = 244
    Width = 70
    Anchors = [akTop, akRight]
    Caption = '自动预览'
    OnClick = CheckBox_AutoFetchClick
    TabOrder = 19
  end
end
